spring.application.name=ContactSpringMvc

#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/contact?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fms2024
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Jpa-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.thymeleaf.cache=false
