<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" th:href="@{css/bootstrap.min.css}">
    <link href="../static/css/style.css" rel="stylesheet" th:href="@{css/style.css}">
    <style>
        /* CSS pour fixer le footer en bas de la page */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            margin: 0 auto -40px; /* Marge négative égale à la hauteur du footer */
        }
        #footer {
            height: 40px;
            background-color: #f5f5f5;
            border-top: 1px solid #e7e7e7;
            text-align: center;
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" th:href="@{/index}">MyContactsApp</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/index}">Accueil</a></li>
                <li class="active"><a th:href="@{/contactsList}">Liste de contacts</a></li>
                <li class="nav-item"><a th:href="@{/contact}">Ajouter un contact</a></li>
                <li class="nav-item"><a th:href="@{/update}">Modifier un contact</a></li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li><a class="btn btn-default" th:href="@{/login}">LogIn</a></li>
                <li><a class="btn btn-default" th:href="@{/logout}">LogOut</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <section layout:fragment="content"></section>
    </div>
</div>

<footer id="footer">
    <div class="container">
        <p>Copyright RAMIREZ ALEJANDRA</p>
    </div>
</footer>

</body>
</html>